footer {
  padding: 80px 0;
  background-color: $black;
  color: $grey;
  .top-section {
    @media (max-width: $md) {
      align-items: flex-start;
    }
    @media (max-width: $sm) {
      flex-direction: column;
      gap: 30px;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__content {
      @media (max-width: $md) {
        flex-direction: column;
        align-items: flex-end;
        gap: 40px;
      }
      @media (max-width: $sm) {
        align-items: flex-start;
        gap: 25px;
      }
      align-items: center;
      display: flex;
      gap: 24px;
      &--link {
        .contact-us-link {
          padding: 12px 24px;
          background-color: $green;
          border-radius: 200px;
          text-decoration: none;
          color: $grey;
          border: 1px solid $green;
          transition-duration: 0.3s;
          &:hover {
            background-color: transparent;
            transition-duration: 0.3s;
          }
        }
      }
    }
  }
  .footer-line {
    height: 1px;
    width: 100%;
    background-color: $grey;
    margin: 62px 0;
    @media (max-width: $md) {
      margin: 42px 0;
    }
  }
  .center-section {
    @media (max-width: $md) {
      gap: 50;
      justify-content: space-between;
      margin-bottom: 50px;
    }
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
    &__left-content {
      ul {
        padding: 0;
        display: flex;
        gap: 48px;
        @media (max-width: $lg) {
          gap: 30px;
        }
        @media (max-width: $md) {
          flex-direction: column;
        }
        a {
          text-decoration: none;
          color: $grey;
          li {
            list-style-type: none;
          }
        }
      }
    }
    &__right-content {
      display: flex;
      gap: 48px;
      a {
        text-decoration: none;
        color: $grey;
      }
      @media (max-width: $lg) {
        gap: 30px;
      }
      @media (max-width: $md) {
        flex-direction: column;
      }
    }
  }
  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__madeby {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    @media (max-width: $sm) {
      flex-direction: column;
      gap: 10px;
      justify-content: center;
    }
  }
}
