.swiper-cols {
  position: relative;
  background-color: $beige;
  max-height: 737px;
  .slider-photo {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    max-width: 688px;
    max-height: 737px;
    @media (max-width: $xl) {
      max-width: 588px;
    }
    @media (max-width: $lg) {
      max-width: 380px;
      height: 600px;
    }
    @media (max-width: $md) {
      display: none;
    }
  }

  .content {
    @media (max-width: $xl) {
      padding: 39px 0;
    }
    padding: 148.5px 0;
    &__hero-text {
      max-width: 550px;
      @media (max-width: $xl) {
        max-width: 360px;
        font-size: 55px;
      }
      @media (max-width: $lg) {
        font-size: 48px;
      }
      @media (max-width: $md) {
        max-width: 520px;
        font-size: 36px;
      }
    }
    &__hero-under {
      max-width: 440px;
      margin: 0;
      margin: 45px 0 70px 0;
      @media (max-width: $xl) {
        max-width: 370px;
        margin: 45px 0 36px 0;
      }
      @media (max-width: $md) {
        max-width: none;
        margin: 45px 0 36px 0;
      }
    }
    &__slider-hrefs {
      @media (max-width: $xl) {
        display: inline-block;
      }
      @media (max-width: $md) {
        display: flex;
      }
      @media (max-width: $sm) {
        flex-direction: column;
      }
      display: flex;
      gap: 30px;
      .slider-contactus,
      .slider-href-box {
        padding: 12px 24px;
        border-radius: 200px;
        font-weight: 400;
        text-decoration: none;
        border: 1px solid $green;
        display: flex;
        align-items: center;
        transition-duration: 0.3s;
        &:hover {
          transition-duration: 0.3s;
        }
        @media (max-width: $sm) {
          width: 100%;
          text-align: center;
          justify-content: center;
        }
      }
      &--left {
        text-decoration: none;
        .slider-contactus {
          display: inline-block;
          color: $grey;
          background: $green;
          &:hover {
            background-color: transparent;
            color: $green;
          }
        }
      }
      &--right {
        @media (max-width: $xl) {
          margin-top: 10px;
        }
        @media (max-width: $md) {
          margin: 0;
        }
        color: $green;
        display: flex;
        gap: 10px;
        text-decoration: none;

        .slider-href-arrow {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .slider-href-box {
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 8px;
          &:hover {
            background-color: $green;
            color: $grey;
            .slider-href-arrow {
              path {
                fill: $white;
              }
            }
          }
        }
      }
    }
  }
}

// Sekcja Oferty
.offers {
  background-color: $grey;
  padding: 120px 0 160px 0;
  @media (max-width: $lg) {
    padding-top: 50px;
  }
  &__header {
    color: $green;
  }
  &__text-box {
    padding: 0 0 95px 0;
  }
  &__under-header {
    padding: 20px 0 30px 0;
    // font-style: italic;
    @media (max-width: $lg) {
      font-size: 36px;
      line-height: 120%;
      span {
        font-size: 36px;
      }
    }
  }
  .tiles {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 60px;
    // flex-wrap: wrap;
    @media (max-width: $lg) {
      flex-direction: column;
      align-items: center;
    }
    .tiles-box {
      min-width: fit-content;
      top: 0;
      transition-duration: 0.5s;
      position: relative;
      color: $black;
      text-decoration: none;
      border-radius: 28px;
      padding: 48px 40px;
      height: 370px;
      max-width: 378px;
      width: 100%;
      background-color: $white;
      &__content-box {
        max-width: 300px;
        margin-bottom: 60px;
        &--header {
          margin: 30px 0 10px 0;
        }
        &--heading {
          line-height: 150%;
        }
      }
      &__link {
        color: $green;
        text-decoration: none;
        display: inline-block;
        position: relative;

        &--arrow {
          position: relative;
          left: 5px;
          transition-duration: 0.3s;
        }
        &::after {
          background: none repeat scroll 0 0 transparent;
          bottom: -5px;
          content: "";
          display: block;
          height: 2px;
          left: 0;
          position: absolute;
          background: $green;
          transition: width 0.5s ease 0s, right 0.5s ease 0s;
          width: 0;
        }
      }

      &:hover {
        top: 10px;
        .tiles-box__link::after {
          left: 0;
          width: calc(100% + 10px);
        }
        .tiles-box__link--arrow {
          left: 10px;
        }
      }
    }
  }
}

// About Section
.about {
  overflow: hidden;
  background-color: $green;
  width: 100%;
  color: $grey;
  position: relative;
  padding: 134.5px 0;
  @media (max-width: $lg) {
    padding: 60px 0;
  }

  .about-photo {
    top: 0;
    left: 0;
    z-index: 2;
    height: 720px;
    width: 688px;
    position: absolute;
    @media (max-width: $xl) {
      max-width: 580px;
      height: 820px;
    }
    @media (max-width: $lg) {
      max-width: 380px;
      height: 660px;
    }
    @media (max-width: $md) {
      display: none;
    }
  }

  .about-hero {
    padding-left: 81px;
    @media (max-width: $lg) {
      padding: 0;
    }
    &__header {
      margin: 16px 0 40px 0;
      line-height: 115%;
      max-width: 250px;
      width: 100%;
      @media (max-width: $md) {
        font-size: 36px;
      }
    }
    &__textarea {
      margin-bottom: 72px;
      max-width: 500px;
      width: 100%;
      @media (max-width: $sm) {
        margin-bottom: 30px;
      }
    }
    &__link {
      @media (max-width: $sm) {
        width: 100%;
        text-align: center;
      }
      display: inline-block;
      padding: 12px 24px;
      border-radius: 200px;
      font-weight: 400;
      text-decoration: none;
      border: 1px solid $grey;
      color: $grey;
      align-items: center;
      transition-duration: 0.2s;
      &--arrow {
        position: relative;
        top: 0;
        left: 5px;
        transition-duration: 0.3s;
      }
      &:hover {
        background-color: $grey;
        color: $green;
        .about-hero__link--arrow {
          left: 10px;
          transition-duration: 0.3s;
          path {
            fill: $green;
          }
        }
      }
    }
  }
}

// Gallery section
.gallery-section {
  position: relative;
  background-color: $beige;
  padding-top: 120px;
  .gallery-hero {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 96px;
    &__heading {
      color: $green;
    }
  }

  .gallery {
    padding-top: 96px;
    margin: 0 auto;
  }
  .gallery-item {
    width: 452px;
    margin-bottom: 43px;
    img {
      width: 100%;
      transition-duration: 0.3s;
      cursor: pointer;
      &:hover {
        // width: calc(100% + 5px);
        transform: scale(1.025);
        transition-duration: 0.3s;
      }
    }
  }

  #loadMoreButton {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 78px;
    z-index: 999;
    background-color: transparent;
    border-radius: 200px;
    color: $black;
    border: 1px solid $black;
    padding: 12px 22px;
    display: flex;
    align-items: center;
    gap: 8px;
    @media (max-width: $md) {
      bottom: 30px;
    }

    svg {
      transition-duration: 0.3s;
      position: relative;
      top: -1px;
    }
    path {
      transition-duration: 0.3s;
    }
    &:hover {
      border-color: $grey;
      color: $grey;
      svg {
        top: 1px;
        transition-duration: 0.3s;
      }
      path {
        fill: $grey;
        transition-duration: 0.3s;
      }
    }
  }

  .btn-primary:focus {
    box-shadow: none !important;
  }

  .gallery-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background: linear-gradient(to top, rgba(220, 193, 171, 1), transparent);
    pointer-events: none;
    z-index: 998;
    @media (max-width: $lg) {
      height: 600px;
    }
    @media (max-width: $sm) {
      height: 400px;
    }
  }
}

// Insta section
.insta-box {
  padding: 60px 0;
  background-color: $grey;
  color: $grey;
  .insta-contentbox {
    @media (max-width: $xl) {
      padding: 120px 30px;
    }
    @media (max-width: $md) {
      flex-direction: column;
      align-items: flex-start;
      padding: 40px 30px;
      gap: 30px;
    }
    @media (max-width: $sm) {
      gap: 30px;
    }
    align-items: flex-end;
    padding: 120px 110px;
    display: flex;
    background: $green;
    justify-content: center;
    align-content: center;
    gap: 65px;
    &__info {
      line-height: 120%;
      max-width: 600px;
      @media (max-width: $xl) {
        font-size: 30px;
      }
      @media (max-width: $sm) {
        font-size: 25px;
      }
    }
    &__linkbox {
      display: flex;
      flex-direction: column;
      gap: 24px;
      &--instabutton {
        display: inline-block;
        background-color: $grey;
        color: $green;
        padding: 12px 24px;
        border-radius: 200px;
        text-decoration: none;
        border: 1px solid $grey;
        transition-duration: 0.3s;
        &:hover {
          background-color: transparent;
          color: $grey;
          transition-duration: 0.3s;
        }
        @media (max-width: $sm){
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
